spring.jpa.show-sql=true
#使用~标明位置;
#spring.datasource.url=jdbc:h2:file:~/.h2/managementdb
spring.datasource.url=jdbc:h2:mem:management;DB_CLOSE_DELAY=1000
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.schema=classpath:db/schema.sql
spring.datasource.data=classpath:db/data.sql
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update